<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClasseurTravaillesurleprojet8opensoutenance' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' inline='true' name='federated.0y901b01hwjyhw101q09l16lf3uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_preprocess_T_jointure sous_nutrition_population' name='textscan.171h6fh1rrb5n1158u36h0rnb2dh'>
            <connection class='textscan' directory='C:/Users/Infogene/Documents/Khoty/DOSSIER COUR/Projet 8/Fichier CSV Projet 8' filename='data_preprocess_T_jointure sous_nutrition_population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_preprocess_jointure_population_dispo_alimentaire' name='textscan.1fmp40z1esx8jw17tfcxa0mry5zt'>
            <connection class='textscan' directory='C:/Users/Infogene/Documents/Khoty/DOSSIER COUR/Projet 8/Fichier CSV Projet 8' filename='data_preprocess_jointure_population_dispo_alimentaire.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_preprocess_T_region_afrique_ouest' name='textscan.18ishsy0916uq91bkqxc310untmw'>
            <connection class='textscan' directory='C:/Users/Infogene/Documents/Khoty/DOSSIER COUR/Projet 8/Fichier CSV Projet 8' filename='data_preprocess_T_region_afrique_ouest.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_preprocess_T_region_afrique_ouest (2)' name='textscan.1ku8w5b0wka4i70zym6121p5wqz5'>
            <connection class='textscan' directory='C:/Users/Infogene/Documents/Khoty/DOSSIER COUR/Projet 8/Fichier CSV Projet 8' filename='data_preprocess_T_region_afrique_ouest.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_preprocess_TT_region_afrique_ouest' name='textscan.01muhnm1vyw9an1eprrjj0j544k2'>
            <connection class='textscan' directory='C:/Users/Infogene/Documents/Khoty/DOSSIER COUR/Projet 8/Fichier CSV Projet 8' filename='data_preprocess_TT_region_afrique_ouest.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_preprocess_TT_selection_nationale_inde' name='textscan.0pucbv505li23y10599vw1rciqpc'>
            <connection class='textscan' directory='C:/Users/Infogene/Documents/Khoty/DOSSIER COUR/Projet 8/Fichier CSV Projet 8' filename='data_preprocess_TT_selection_nationale_inde.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_preprocess_TT_selection_national_gambie' name='textscan.1wl6o8y0x9kck71fzqg9s0vdpp0g'>
            <connection class='textscan' directory='C:/Users/Infogene/Documents/Khoty/DOSSIER COUR/Projet 8/Fichier CSV Projet 8' filename='data_preprocess_TT_selection_national_gambie.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.171h6fh1rrb5n1158u36h0rnb2dh' name='data_preprocess_T_jointure sous_nutrition_population.csv' table='[data_preprocess_T_jointure sous_nutrition_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Année' ordinal='0' />
              <column datatype='real' name='personnes en sous-alimentation en millions/hbts' ordinal='1' />
              <column datatype='real' name='valeur (population en milliers d’habitants)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.01muhnm1vyw9an1eprrjj0j544k2' name='data_preprocess_TT_region_afrique_ouest.csv' table='[data_preprocess_TT_region_afrique_ouest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Année' ordinal='0' />
              <column datatype='real' name='personnes en sous-alimentation en millions/hbts' ordinal='1' />
              <column datatype='real' name='valeur (population en milliers d’habitants)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1wl6o8y0x9kck71fzqg9s0vdpp0g' name='data_preprocess_TT_selection_national_gambie.csv' table='[data_preprocess_TT_selection_national_gambie#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='pays' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Année' ordinal='1' />
              <column datatype='real' name='personnes en sous-alimentation en millions/hbts' ordinal='2' />
              <column datatype='real' name='valeur (population en milliers d’habitants)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.171h6fh1rrb5n1158u36h0rnb2dh' name='data_preprocess_jointure_sous_nutrition_Population_projet_4.csv' table='[data_preprocess_jointure_sous_nutrition_Population_projet_4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='pays' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Année' ordinal='1' />
              <column datatype='real' name='personnes en sous-alimentation en millions/hbts' ordinal='2' />
              <column datatype='real' name='valeur (population en milliers d’habitants)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.171h6fh1rrb5n1158u36h0rnb2dh' name='data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv' table='[data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='pays' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Année' ordinal='1' />
              <column datatype='string' name='Produit' ordinal='2' />
              <column datatype='integer' name='valeur (aide alimentaire en tonnes)' ordinal='3' />
              <column datatype='integer' name='valeur (population en milliers d’habitants)' ordinal='4' />
              <column datatype='integer' name='personnes en sous-alimentation en millions/hbts' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1fmp40z1esx8jw17tfcxa0mry5zt' name='data_preprocess_jointure_population_dispo_alimentaire.csv' table='[data_preprocess_jointure_population_dispo_alimentaire#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='pays' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Année' ordinal='1' />
              <column datatype='real' name='valeur (population en milliers d’habitants)' ordinal='2' />
              <column datatype='string' name='Produit' ordinal='3' />
              <column datatype='string' name='Origine' ordinal='4' />
              <column datatype='real' name='Aliments pour animaux' ordinal='5' />
              <column datatype='real' name='Autres Utilisations' ordinal='6' />
              <column datatype='real' name='Disponibilité alimentaire (Kcal/personne/jour)' ordinal='7' />
              <column datatype='real' name='Disponibilité alimentaire en quantité (kg/personne/an)' ordinal='8' />
              <column datatype='real' name='Disponibilité de matière grasse en quantité (g/personne/jour)' ordinal='9' />
              <column datatype='real' name='Disponibilité de protéines en quantité (g/personne/jour)' ordinal='10' />
              <column datatype='real' name='Disponibilité intérieure' ordinal='11' />
              <column datatype='real' name='Exportations - Quantité' ordinal='12' />
              <column datatype='real' name='Importations - Quantité' ordinal='13' />
              <column datatype='real' name='Nourriture' ordinal='14' />
              <column datatype='real' name='Pertes' ordinal='15' />
              <column datatype='real' name='Production' ordinal='16' />
              <column datatype='real' name='Semences' ordinal='17' />
              <column datatype='real' name='Traitement' ordinal='18' />
              <column datatype='real' name='Variation de stock' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1fmp40z1esx8jw17tfcxa0mry5zt' name='data_preprocess_T_jointure_population_dispo_alimentaire.csv' table='[data_preprocess_T_jointure_population_dispo_alimentaire#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='pays' ordinal='0' />
              <column datatype='real' name='Disponibilité alimentaire (Kcal/personne/jour)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1fmp40z1esx8jw17tfcxa0mry5zt' name='data_preprocess_sous_nutrition.csv' table='[data_preprocess_sous_nutrition#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='pays' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Année' ordinal='2' />
              <column datatype='real' name='personnes en sous-alimentation en millions/hbts' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1fmp40z1esx8jw17tfcxa0mry5zt' name='data_preprocess_population.csv' table='[data_preprocess_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='pays' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Année' ordinal='2' />
              <column datatype='real' name='valeur (population en milliers d’habitants)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1fmp40z1esx8jw17tfcxa0mry5zt' name='data_preprocess_aide_alimentaire.csv' table='[data_preprocess_aide_alimentaire#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='pays' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Année' ordinal='2' />
              <column datatype='string' name='Produit' ordinal='3' />
              <column datatype='integer' name='valeur (aide alimentaire en tonnes)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1fmp40z1esx8jw17tfcxa0mry5zt' name='data_preprocess_disponibilite_alimentaire.csv' table='[data_preprocess_disponibilite_alimentaire#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='pays' ordinal='1' />
              <column datatype='string' name='Produit' ordinal='2' />
              <column datatype='string' name='Origine' ordinal='3' />
              <column datatype='real' name='Aliments pour animaux' ordinal='4' />
              <column datatype='real' name='Autres Utilisations' ordinal='5' />
              <column datatype='real' name='Disponibilité alimentaire (Kcal/personne/jour)' ordinal='6' />
              <column datatype='real' name='Disponibilité alimentaire en quantité (kg/personne/an)' ordinal='7' />
              <column datatype='real' name='Disponibilité de matière grasse en quantité (g/personne/jour)' ordinal='8' />
              <column datatype='real' name='Disponibilité de protéines en quantité (g/personne/jour)' ordinal='9' />
              <column datatype='real' name='Disponibilité intérieure' ordinal='10' />
              <column datatype='real' name='Exportations - Quantité' ordinal='11' />
              <column datatype='real' name='Importations - Quantité' ordinal='12' />
              <column datatype='real' name='Nourriture' ordinal='13' />
              <column datatype='real' name='Pertes' ordinal='14' />
              <column datatype='real' name='Production' ordinal='15' />
              <column datatype='real' name='Semences' ordinal='16' />
              <column datatype='real' name='Traitement' ordinal='17' />
              <column datatype='real' name='Variation de stock' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[data_preprocess_T_jointure sous_nutrition_population.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personnes en sous-alimentation en millions/hbts]</local-name>
            <parent-name>[data_preprocess_T_jointure sous_nutrition_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (population en milliers d’habitants)]</local-name>
            <parent-name>[data_preprocess_T_jointure sous_nutrition_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (data_preprocess_TT_region_afrique_ouest.csv)]</local-name>
            <parent-name>[data_preprocess_TT_region_afrique_ouest.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_region_afrique_ouest.csv)]</local-name>
            <parent-name>[data_preprocess_TT_region_afrique_ouest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (population en milliers d’habitants) (data_preprocess_TT_region_afrique_ouest.csv)]</local-name>
            <parent-name>[data_preprocess_TT_region_afrique_ouest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays (data_preprocess_TT_selection_national_gambie.csv)]</local-name>
            <parent-name>[data_preprocess_TT_selection_national_gambie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (data_preprocess_TT_selection_national_gambie.csv)]</local-name>
            <parent-name>[data_preprocess_TT_selection_national_gambie.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv)]</local-name>
            <parent-name>[data_preprocess_TT_selection_national_gambie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (population en milliers d’habitants) (data_preprocess_TT_selection_national_gambie.csv)]</local-name>
            <parent-name>[data_preprocess_TT_selection_national_gambie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays]</local-name>
            <parent-name>[data_preprocess_jointure_sous_nutrition_Population_projet_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]</local-name>
            <parent-name>[data_preprocess_jointure_sous_nutrition_Population_projet_4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]</local-name>
            <parent-name>[data_preprocess_jointure_sous_nutrition_Population_projet_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (population en milliers d’habitants) (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]</local-name>
            <parent-name>[data_preprocess_jointure_sous_nutrition_Population_projet_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]</local-name>
            <parent-name>[data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]</local-name>
            <parent-name>[data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produit]</local-name>
            <parent-name>[data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (aide alimentaire en tonnes)]</local-name>
            <parent-name>[data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (population en milliers d’habitants) (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]</local-name>
            <parent-name>[data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]</local-name>
            <parent-name>[data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays (data_preprocess_jointure_population_dispo_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (population en milliers d’habitants) (data_preprocess_jointure_population_dispo_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produit (data_preprocess_jointure_population_dispo_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origine]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aliments pour animaux]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autres Utilisations]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilité alimentaire (Kcal/personne/jour)]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilité alimentaire en quantité (kg/personne/an)]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilité de matière grasse en quantité (g/personne/jour)]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilité de protéines en quantité (g/personne/jour)]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilité intérieure]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exportations - Quantité]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importations - Quantité]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nourriture]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pertes]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semences]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traitement]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation de stock]</local-name>
            <parent-name>[data_preprocess_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays (data_preprocess_T_jointure_population_dispo_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_T_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilité alimentaire (Kcal/personne/jour) (data_preprocess_T_jointure_population_dispo_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_T_jointure_population_dispo_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_preprocess_sous_nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays (data_preprocess_sous_nutrition.csv)]</local-name>
            <parent-name>[data_preprocess_sous_nutrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (data_preprocess_sous_nutrition.csv)]</local-name>
            <parent-name>[data_preprocess_sous_nutrition.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personnes en sous-alimentation en millions/hbts (data_preprocess_sous_nutrition.csv)]</local-name>
            <parent-name>[data_preprocess_sous_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (data_preprocess_population.csv)]</local-name>
            <parent-name>[data_preprocess_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays (data_preprocess_population.csv)]</local-name>
            <parent-name>[data_preprocess_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (data_preprocess_population.csv)]</local-name>
            <parent-name>[data_preprocess_population.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (population en milliers d’habitants) (data_preprocess_population.csv)]</local-name>
            <parent-name>[data_preprocess_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (data_preprocess_aide_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_aide_alimentaire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays (data_preprocess_aide_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_aide_alimentaire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (data_preprocess_aide_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_aide_alimentaire.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produit (data_preprocess_aide_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_aide_alimentaire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (aide alimentaire en tonnes) (data_preprocess_aide_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_aide_alimentaire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produit (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origine (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aliments pour animaux (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autres Utilisations (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilité alimentaire (Kcal/personne/jour) (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilité alimentaire en quantité (kg/personne/an) (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilité de matière grasse en quantité (g/personne/jour) (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilité de protéines en quantité (g/personne/jour) (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilité intérieure (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exportations - Quantité (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importations - Quantité (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nourriture (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pertes (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semences (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traitement (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation de stock (data_preprocess_disponibilite_alimentaire.csv)]</local-name>
            <parent-name>[data_preprocess_disponibilite_alimentaire.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Année (data preprocess aide alimentaire.csv)' datatype='date' name='[Année (data_preprocess_aide_alimentaire.csv)]' role='dimension' type='quantitative' />
      <column caption='Année (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='date' name='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='quantitative' />
      <column caption='Année (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='date' name='[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='dimension' type='quantitative' />
      <column caption='Année (data preprocess population.csv)' datatype='date' name='[Année (data_preprocess_population.csv)]' role='dimension' type='quantitative' />
      <column caption='Année (data preprocess sous nutrition.csv)' datatype='date' name='[Année (data_preprocess_sous_nutrition.csv)]' role='dimension' type='quantitative' />
      <column caption='Taux sous-nutrition' datatype='real' name='[Calculation_207728538933628928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[personnes en sous-alimentation en millions/hbts]/[valeur (population en milliers d’habitants)]*100' />
      </column>
      <column caption='Taux de sous-nutrition des pays d&apos;afrique de l&apos;ouest' datatype='real' name='[Calculation_207728539071672324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_region_afrique_ouest.csv)]/[valeur (population en milliers d’habitants) (data_preprocess_TT_region_afrique_ouest.csv)]*100' />
      </column>
      <column caption='Taux sous-nutrition gambie' datatype='real' name='[Calculation_207728539674210311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv)]/[valeur (population en milliers d’habitants) (data_preprocess_TT_selection_national_gambie.csv)]*100' />
      </column>
      <column caption='Disponibilité alimentaire (Kcal/personne/jour) (data preprocess T jointure population dispo alimentaire.csv)' datatype='real' name='[Disponibilité alimentaire (Kcal/personne/jour) (data_preprocess_T_jointure_population_dispo_alimentaire.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (data preprocess aide alimentaire.csv)' datatype='integer' name='[F1 (data_preprocess_aide_alimentaire.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (data preprocess population.csv)' datatype='integer' name='[F1 (data_preprocess_population.csv)]' role='measure' type='quantitative' />
      <column caption='Produit (data preprocess aide alimentaire.csv)' datatype='string' name='[Produit (data_preprocess_aide_alimentaire.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_preprocess_TT_region_afrique_ouest.csv' datatype='table' name='[__tableau_internal_object_id__].[data_preprocess_TT_region_afrique_ouest.csv_AA0E2A09FE754DE0857D25631AFDB7BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_preprocess_TT_selection_national_gambie.csv' datatype='table' name='[__tableau_internal_object_id__].[data_preprocess_TT_selection_national_gambie.csv_B341D4158ED7411097704C2946E2C203]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_preprocess_T_jointure sous_nutrition_population.csv' datatype='table' name='[__tableau_internal_object_id__].[data_preprocess_T_jointure sous_nutrition_population.csv_66C7E9507E0745F7A7DE1D4BCD945FEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_preprocess_T_jointure_population_dispo_alimentaire.csv' datatype='table' name='[__tableau_internal_object_id__].[data_preprocess_T_jointure_population_dispo_alimentaire.csv_CE80242C20F4450BB3A63D0455E885EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_preprocess_aide_alimentaire.csv' datatype='table' name='[__tableau_internal_object_id__].[data_preprocess_aide_alimentaire.csv_E3129DFF559C424D95E41161A3FD785B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_preprocess_disponibilite_alimentaire.csv' datatype='table' name='[__tableau_internal_object_id__].[data_preprocess_disponibilite_alimentaire.csv_24A44305799C41108CDC39413871F9D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv' datatype='table' name='[__tableau_internal_object_id__].[data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv_A60BD08CFB1C49008CD5399A5A0E084B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_preprocess_jointure_population_dispo_alimentaire.csv' datatype='table' name='[__tableau_internal_object_id__].[data_preprocess_jointure_population_dispo_alimentaire.csv_D9FE068FB8F44D78943BF9A2443A3C3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_preprocess_jointure_sous_nutrition_Population_projet_4.csv' datatype='table' name='[__tableau_internal_object_id__].[data_preprocess_jointure_sous_nutrition_Population_projet_4.csv_716A910A60CD4979B138AB0E0D229651]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_preprocess_population.csv' datatype='table' name='[__tableau_internal_object_id__].[data_preprocess_population.csv_8ADF241E112346728CE4A646E5FEC1FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_preprocess_sous_nutrition.csv' datatype='table' name='[__tableau_internal_object_id__].[data_preprocess_sous_nutrition.csv_365E8F65CE0D4310AC974F37CBDBAEA6]' role='measure' type='quantitative' />
      <column datatype='string' name='[pays (data_preprocess_TT_selection_national_gambie.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='pays (data preprocess T jointure population dispo alimentaire.csv)' datatype='string' name='[pays (data_preprocess_T_jointure_population_dispo_alimentaire.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Pays (Data Preprocess Aide Alimentaire.Csv)' datatype='string' name='[pays (data_preprocess_aide_alimentaire.csv)]' role='dimension' type='nominal' />
      <column caption='pays (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='string' name='[pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[pays (data_preprocess_jointure_population_dispo_alimentaire.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Pays (Data Preprocess Population.Csv)' datatype='string' name='[pays (data_preprocess_population.csv)]' role='dimension' type='nominal' />
      <column caption='Pays (Data Preprocess Sous Nutrition.Csv)' datatype='string' name='[pays (data_preprocess_sous_nutrition.csv)]' role='dimension' type='nominal' />
      <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='personnes en sous-alimentation en millions/hbts (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='integer' name='[personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='measure' type='quantitative' />
      <column caption='personnes en sous-alimentation en millions/hbts (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='real' name='[personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='measure' type='quantitative' />
      <column caption='Personnes En Sous-Alimentation En Millions/Hbts (Data Preprocess Sous Nutrition.Csv)' datatype='real' name='[personnes en sous-alimentation en millions/hbts (data_preprocess_sous_nutrition.csv)]' role='measure' type='quantitative' />
      <column caption='Valeur (Aide Alimentaire En Tonnes) (Data Preprocess Aide Alimentaire.Csv)' datatype='integer' name='[valeur (aide alimentaire en tonnes) (data_preprocess_aide_alimentaire.csv)]' role='measure' type='quantitative' />
      <column caption='Valeur (Aide Alimentaire En Tonnes)' datatype='integer' name='[valeur (aide alimentaire en tonnes)]' role='measure' type='quantitative' />
      <column caption='valeur (population en milliers d’habitants) (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='integer' name='[valeur (population en milliers d’habitants) (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='measure' type='quantitative' />
      <column caption='valeur (population en milliers d’habitants) (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='real' name='[valeur (population en milliers d’habitants) (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='measure' type='quantitative' />
      <column caption='Valeur (Population En Milliers D’Habitants) (Data Preprocess Population.Csv)' datatype='real' name='[valeur (population en milliers d’habitants) (data_preprocess_population.csv)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Carte choroplèthe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Les pays touchés par l&apos;insécrité alimentaire a l&apos;echelle mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column caption='Année (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='date' name='[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='personnes en sous-alimentation en millions/hbts (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='real' name='[personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='measure' type='quantitative' />
            <column-instance column='[personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' derivation='Sum' name='[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' />
              <lod column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[Latitude (generated)]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte choroplèthe.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Les pays touchés par l&apos;insécrité alimentaire dans la region afrique de l&apos;ouest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column caption='Année (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='date' name='[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='personnes en sous-alimentation en millions/hbts (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='real' name='[personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='measure' type='quantitative' />
            <column-instance column='[personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' derivation='Sum' name='[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bénin&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Côte d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Gambie&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Guinée&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Guinée-Bissau&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Libéria&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Mali&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Mauritanie&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Nigéria&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Sénégal&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Sierra Leone&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Togo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays:nk]</column>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' />
              <lod column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[Latitude (generated)]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte-choroplèthe.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>La Gambie touchés par l&apos;insécrité alimentaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column datatype='date' name='[Année (data_preprocess_TT_selection_national_gambie.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Année (data_preprocess_TT_selection_national_gambie.csv)]' derivation='None' name='[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays (data_preprocess_TT_selection_national_gambie.csv)]' derivation='None' name='[none:pays (data_preprocess_TT_selection_national_gambie.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pays (data_preprocess_TT_selection_national_gambie.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv)]' role='measure' type='quantitative' />
            <column-instance column='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv)]' derivation='Sum' name='[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv):qk]' />
              <lod column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_TT_selection_national_gambie.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[Latitude (generated)]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispo-alimt-Gambie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>disponibilité alimentaire/habitant par jour en Gambie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column datatype='date' name='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Disponibilité alimentaire (Kcal/personne/jour)]' role='measure' type='quantitative' />
            <column-instance column='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays (data_preprocess_jointure_population_dispo_alimentaire.csv)]' derivation='None' name='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pays (data_preprocess_jointure_population_dispo_alimentaire.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Disponibilité alimentaire (Kcal/personne/jour)]' derivation='Sum' name='[sum:Disponibilité alimentaire (Kcal/personne/jour):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]'>
            <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Gambie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]</column>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:Disponibilité alimentaire (Kcal/personne/jour):qk]' />
              <lod column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[Latitude (generated)]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispo-alimt-afriq-ouest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Les pays ayant le plus/le moins de disponibilité alimentaire/habitant par jour en afrique de l&apos;ouest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column datatype='date' name='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Disponibilité alimentaire (Kcal/personne/jour)]' role='measure' type='quantitative' />
            <column-instance column='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays (data_preprocess_jointure_population_dispo_alimentaire.csv)]' derivation='None' name='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pays (data_preprocess_jointure_population_dispo_alimentaire.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Disponibilité alimentaire (Kcal/personne/jour)]' derivation='Sum' name='[sum:Disponibilité alimentaire (Kcal/personne/jour):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Bénin&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Côte d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Gambie&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Guinée&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Guinée-Bissau&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Libéria&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Mali&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Mauritanie&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Nigéria&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Sénégal&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Sierra Leone&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' member='&quot;Togo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]</column>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:Disponibilité alimentaire (Kcal/personne/jour):qk]' />
              <lod column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[Latitude (generated)]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispo-alimt-mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Les pays ayant le plus/le moins de disponibilité alimentaire/habitant par jour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column datatype='date' name='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Disponibilité alimentaire (Kcal/personne/jour)]' role='measure' type='quantitative' />
            <column-instance column='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays (data_preprocess_jointure_population_dispo_alimentaire.csv)]' derivation='None' name='[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pays (data_preprocess_jointure_population_dispo_alimentaire.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Disponibilité alimentaire (Kcal/personne/jour)]' derivation='Sum' name='[sum:Disponibilité alimentaire (Kcal/personne/jour):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:Disponibilité alimentaire (Kcal/personne/jour):qk]' />
              <lod column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_population_dispo_alimentaire.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[Latitude (generated)]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insecurité alimentaire'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Tendance mondiale de l&apos;insécurité alimentaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux sous-nutrition' datatype='real' name='[Calculation_207728538933628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[personnes en sous-alimentation en millions/hbts]/[valeur (population en milliers d’habitants)]*100' />
            </column>
            <column datatype='real' name='[personnes en sous-alimentation en millions/hbts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207728538933628928]' derivation='Sum' name='[sum:Calculation_207728538933628928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personnes en sous-alimentation en millions/hbts]' derivation='Sum' name='[sum:personnes en sous-alimentation en millions/hbts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valeur (population en milliers d’habitants)]' derivation='Sum' name='[sum:valeur (population en milliers d’habitants):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='Year-Trunc' name='[tyr:Année:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valeur (population en milliers d’habitants)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:Calculation_207728538933628928:qk]' />
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:personnes en sous-alimentation en millions/hbts:qk]' />
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (population en milliers d’habitants):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (population en milliers d’habitants):qk]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[tyr:Année:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartion-aide-alimt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Répartition de l&apos;aide alimentaire mondiale par produit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column caption='Année (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='date' name='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Produit]' role='dimension' type='nominal' />
            <column-instance column='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Produit]' derivation='None' name='[none:Produit:nk]' pivot='key' type='nominal' />
            <column-instance column='[valeur (aide alimentaire en tonnes)]' derivation='Sum' name='[sum:valeur (aide alimentaire en tonnes):qk]' pivot='key' type='quantitative' />
            <column caption='Valeur (Aide Alimentaire En Tonnes)' datatype='integer' name='[valeur (aide alimentaire en tonnes)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2016-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Produit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartion-aide-alimt-Gambie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Répartition de l&apos;aide alimentaire par produit en Gambie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column caption='Année (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='date' name='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Produit]' role='dimension' type='nominal' />
            <column-instance column='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Produit]' derivation='None' name='[none:Produit:nk]' pivot='key' type='nominal' />
            <column-instance column='[pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='None' name='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' pivot='key' type='nominal' />
            <column caption='pays (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='string' name='[pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='nominal' />
            <column-instance column='[valeur (aide alimentaire en tonnes)]' derivation='Sum' name='[sum:valeur (aide alimentaire en tonnes):qk]' pivot='key' type='quantitative' />
            <column caption='Valeur (Aide Alimentaire En Tonnes)' datatype='integer' name='[valeur (aide alimentaire en tonnes)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' included-values='in-range'>
            <min>#2013-01-07#</min>
            <max>#2016-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]'>
            <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Gambie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]</column>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Produit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartion-aide-alimt-afriq-ouest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Répartition de l&apos;aide alimentaire par produit de la région d&apos;afrique de l&apos;ouest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column caption='Année (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='date' name='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Produit]' role='dimension' type='nominal' />
            <column-instance column='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Produit]' derivation='None' name='[none:Produit:nk]' pivot='key' type='nominal' />
            <column-instance column='[pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='None' name='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' pivot='key' type='nominal' />
            <column caption='pays (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='string' name='[pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='nominal' />
            <column-instance column='[valeur (aide alimentaire en tonnes)]' derivation='Sum' name='[sum:valeur (aide alimentaire en tonnes):qk]' pivot='key' type='quantitative' />
            <column caption='Valeur (Aide Alimentaire En Tonnes)' datatype='integer' name='[valeur (aide alimentaire en tonnes)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' included-values='in-range'>
            <min>#2015-10-23#</min>
            <max>#2016-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Bénin&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Côte d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Guinée&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Guinée-Bissau&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Libéria&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Mali&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Mauritanie&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Sénégal&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Sierra Leone&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Togo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]</column>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Produit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='insécu-alimt-Gambie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tendance de l&apos;insécurité alimentaire à l&apos;echelle nationale en Gambie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column datatype='date' name='[Année (data_preprocess_TT_selection_national_gambie.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Année (data_preprocess_TT_selection_national_gambie.csv)]' derivation='None' name='[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv)]' role='measure' type='quantitative' />
            <column-instance column='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv)]' derivation='Sum' name='[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[valeur (population en milliers d’habitants) (data_preprocess_TT_selection_national_gambie.csv)]' derivation='Sum' name='[sum:valeur (population en milliers d’habitants) (data_preprocess_TT_selection_national_gambie.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (data_preprocess_TT_selection_national_gambie.csv)]' derivation='Year-Trunc' name='[tyr:Année (data_preprocess_TT_selection_national_gambie.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valeur (population en milliers d’habitants) (data_preprocess_TT_selection_national_gambie.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (population en milliers d’habitants) (data_preprocess_TT_selection_national_gambie.csv):qk]' />
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv):qk]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[tyr:Année (data_preprocess_TT_selection_national_gambie.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='insécu-alimt-afri-Ouest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Tendance d&apos;insécurité alimentaire dans la région d&apos;afrique de l&apos;Ouest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column caption='Année (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='date' name='[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='personnes en sous-alimentation en millions/hbts (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='real' name='[personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='measure' type='quantitative' />
            <column-instance column='[personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' derivation='Sum' name='[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[valeur (population en milliers d’habitants) (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' derivation='Sum' name='[sum:valeur (population en milliers d’habitants) (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' derivation='Year-Trunc' name='[tyr:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' pivot='key' type='quantitative' />
            <column caption='valeur (population en milliers d’habitants) (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='real' name='[valeur (population en milliers d’habitants) (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Bénin&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Côte d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Gambie&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Guinée&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Guinée-Bissau&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Libéria&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Mali&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Mauritanie&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Nigéria&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Sénégal&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Sierra Leone&quot;' />
              <groupfilter function='member' level='[none:pays:nk]' member='&quot;Togo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (population en milliers d’habitants) (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' />
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[tyr:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nbr-insecu-alim-Gambie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Insécurité alimentaire nationale en Gambie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column datatype='date' name='[Année (data_preprocess_TT_selection_national_gambie.csv)]' role='dimension' type='ordinal' />
            <column caption='Taux sous-nutrition gambie' datatype='real' name='[Calculation_207728539674210311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv)]/[valeur (population en milliers d’habitants) (data_preprocess_TT_selection_national_gambie.csv)]*100' />
            </column>
            <column-instance column='[Année (data_preprocess_TT_selection_national_gambie.csv)]' derivation='None' name='[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207728539674210311]' derivation='Sum' name='[sum:Calculation_207728539674210311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv)]' derivation='Sum' name='[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valeur (population en milliers d’habitants) (data_preprocess_TT_selection_national_gambie.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_TT_selection_national_gambie.csv):qk]' />
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:Calculation_207728539674210311:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nbr-insecu-alim-afriq-ouest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Insécurité alimentaire mondiale de la région d&apos;afrique de l&apos;ouest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column datatype='date' name='[Année (data_preprocess_TT_region_afrique_ouest.csv)]' role='dimension' type='ordinal' />
            <column caption='Taux de sous-nutrition des pays d&apos;afrique de l&apos;ouest' datatype='real' name='[Calculation_207728539071672324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_region_afrique_ouest.csv)]/[valeur (population en milliers d’habitants) (data_preprocess_TT_region_afrique_ouest.csv)]*100' />
            </column>
            <column-instance column='[Année (data_preprocess_TT_region_afrique_ouest.csv)]' derivation='None' name='[none:Année (data_preprocess_TT_region_afrique_ouest.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_region_afrique_ouest.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207728539071672324]' derivation='Sum' name='[sum:Calculation_207728539071672324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personnes en sous-alimentation en millions/hbts (data_preprocess_TT_region_afrique_ouest.csv)]' derivation='Sum' name='[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_TT_region_afrique_ouest.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valeur (population en milliers d’habitants) (data_preprocess_TT_region_afrique_ouest.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_TT_region_afrique_ouest.csv):qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_TT_region_afrique_ouest.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:Calculation_207728539071672324:qk]' />
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:personnes en sous-alimentation en millions/hbts (data_preprocess_TT_region_afrique_ouest.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nbr-insecu-alim-mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Insécurité alimentaire mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Taux sous-nutrition' datatype='real' name='[Calculation_207728538933628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[personnes en sous-alimentation en millions/hbts]/[valeur (population en milliers d’habitants)]*100' />
            </column>
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[personnes en sous-alimentation en millions/hbts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207728538933628928]' derivation='Sum' name='[sum:Calculation_207728538933628928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personnes en sous-alimentation en millions/hbts]' derivation='Sum' name='[sum:personnes en sous-alimentation en millions/hbts:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valeur (population en milliers d’habitants)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:Calculation_207728538933628928:qk]' />
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:personnes en sous-alimentation en millions/hbts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Évolution-aide-alimentaire'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Evolution de l&apos;aide alimentaire par année en tonne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column caption='Année (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='date' name='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[valeur (aide alimentaire en tonnes)]' derivation='Sum' name='[sum:valeur (aide alimentaire en tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='Year-Trunc' name='[tyr:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Valeur (Aide Alimentaire En Tonnes)' datatype='integer' name='[valeur (aide alimentaire en tonnes)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[tyr:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Évolution-aide-alimentaire-Gambie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Evolution de l&apos;aide alimentaire en Gambie en tonne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column caption='Année (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='date' name='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='None' name='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' pivot='key' type='nominal' />
            <column caption='pays (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='string' name='[pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='nominal' />
            <column-instance column='[valeur (aide alimentaire en tonnes)]' derivation='Sum' name='[sum:valeur (aide alimentaire en tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='Year-Trunc' name='[tyr:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Valeur (Aide Alimentaire En Tonnes)' datatype='integer' name='[valeur (aide alimentaire en tonnes)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' included-values='in-range'>
            <min>#2013-01-07#</min>
            <max>#2016-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]'>
            <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Gambie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]</column>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[tyr:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Évolution-aide-alimentaire-afriq-ouest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Evolution de l&apos;aide alimentaire en afrique-ouest en tonne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
            <column caption='Année (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='date' name='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='None' name='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' pivot='key' type='nominal' />
            <column caption='pays (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='string' name='[pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='nominal' />
            <column-instance column='[valeur (aide alimentaire en tonnes)]' derivation='Sum' name='[sum:valeur (aide alimentaire en tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='Year-Trunc' name='[tyr:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Valeur (Aide Alimentaire En Tonnes)' datatype='integer' name='[valeur (aide alimentaire en tonnes)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Bénin&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Côte d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Gambie&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Guinée&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Guinée-Bissau&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Libéria&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Mali&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Mauritanie&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Sénégal&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Sierra Leone&quot;' />
              <groupfilter function='member' level='[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]' member='&quot;Togo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y901b01hwjyhw101q09l16lf3uq].[none:pays (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y901b01hwjyhw101q09l16lf3uq].[sum:valeur (aide alimentaire en tonnes):qk]</rows>
        <cols>[federated.0y901b01hwjyhw101q09l16lf3uq].[tyr:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Insécurité alimentaire vue mondiale' captured-sheet='Tableau de bord à l&apos;echelle mondiale.' id='1' />
                  <story-point caption='Insécurité alimentaire vue régionale' captured-sheet='Tableau de bord à l&apos;echelle régionale.' id='2' />
                  <story-point caption='Insécurité alimentaire vue nationale' captured-sheet='Tableau de bord à l&apos;echelle nationale' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord à l&apos;echelle mondiale.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
      </datasources>
      <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
        <column caption='Année (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='date' name='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='quantitative' />
        <column datatype='date' name='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' role='dimension' type='ordinal' />
        <column caption='Année (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='date' name='[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='dimension' type='quantitative' />
        <column datatype='date' name='[Année]' role='dimension' type='ordinal' />
        <column-instance column='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='85400' x='800' y='1000'>
              <zone h='42750' id='3' name='Insecurité alimentaire' w='37200' x='800' y='28125'>
              </zone>
              <zone h='27125' id='5' name='nbr-insecu-alim-mondiale' w='37200' x='800' y='1000'>
              </zone>
              <zone h='32666' id='10' name='Carte choroplèthe' w='48200' x='38000' y='1000'>
              </zone>
              <zone h='28125' id='12' name='Évolution-aide-alimentaire' w='37200' x='800' y='70875'>
              </zone>
              <zone h='32667' id='13' name='Répartion-aide-alimt' w='48200' x='38000' y='33666'>
              </zone>
              <zone h='32667' id='15' name='Dispo-alimt-mondiale' w='48200' x='38000' y='66333'>
              </zone>
            </zone>
            <zone fixed-size='130' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13000' x='86200' y='1000'>
              <zone h='12125' id='9' name='nbr-insecu-alim-mondiale' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13000' x='86200' y='1000'>
              </zone>
              <zone h='9125' id='11' name='Carte choroplèthe' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13000' x='86200' y='13125'>
              </zone>
              <zone h='9125' id='14' name='Répartion-aide-alimt' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13000' x='86200' y='22250'>
              </zone>
              <zone h='9125' id='16' name='Dispo-alimt-mondiale' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13000' x='86200' y='31375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord à l&apos;echelle nationale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
      </datasources>
      <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
        <column datatype='date' name='[Année (data_preprocess_TT_selection_national_gambie.csv)]' role='dimension' type='ordinal' />
        <column caption='Année (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='date' name='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='quantitative' />
        <column datatype='date' name='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Année (data_preprocess_TT_selection_national_gambie.csv)]' derivation='None' name='[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='86500' x='800' y='1000'>
              <zone h='39000' id='3' name='insécu-alimt-Gambie' w='41200' x='800' y='33250'>
              </zone>
              <zone h='32250' id='5' name='nbr-insecu-alim-Gambie' w='24200' x='800' y='1000'>
              </zone>
              <zone h='32250' id='10' name='Carte-choroplèthe.' w='62300' x='25000' y='1000'>
              </zone>
              <zone h='26750' id='12' name='Évolution-aide-alimentaire-Gambie' w='41200' x='800' y='72250'>
              </zone>
              <zone h='33125' id='13' name='Répartion-aide-alimt-Gambie' w='45300' x='42000' y='33250'>
              </zone>
              <zone h='32625' id='15' name='Dispo-alimt-Gambie' w='45300' x='42000' y='66375'>
              </zone>
            </zone>
            <zone fixed-size='119' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
              <zone h='11625' id='9' name='nbr-insecu-alim-Gambie' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11900' x='87300' y='1000'>
              </zone>
              <zone h='9125' id='11' name='Carte-choroplèthe.' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_TT_selection_national_gambie.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11900' x='87300' y='12625'>
              </zone>
              <zone h='9125' id='14' name='Répartion-aide-alimt-Gambie' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11900' x='87300' y='21750'>
              </zone>
              <zone h='9125' id='16' name='Dispo-alimt-Gambie' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11900' x='87300' y='30875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord à l&apos;echelle régionale.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_preprocess_T_jointure sous_nutrition_population.csv+ (Connexions multiples)' name='federated.0y901b01hwjyhw101q09l16lf3uq' />
      </datasources>
      <datasource-dependencies datasource='federated.0y901b01hwjyhw101q09l16lf3uq'>
        <column datatype='date' name='[Année (data_preprocess_TT_region_afrique_ouest.csv)]' role='dimension' type='ordinal' />
        <column caption='Année (data preprocess jointure aide alimentaire Population sous nutrition.csv)' datatype='date' name='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' role='dimension' type='quantitative' />
        <column datatype='date' name='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' role='dimension' type='ordinal' />
        <column caption='Année (data preprocess jointure sous nutrition Population projet 4.csv)' datatype='date' name='[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Année (data_preprocess_TT_region_afrique_ouest.csv)]' derivation='None' name='[none:Année (data_preprocess_TT_region_afrique_ouest.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année (data_preprocess_jointure_population_dispo_alimentaire.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv)]' derivation='None' name='[none:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='86000' x='800' y='1000'>
              <zone h='31250' id='3' name='insécu-alimt-afri-Ouest' w='43000' x='800' y='38250'>
              </zone>
              <zone h='37250' id='5' name='nbr-insecu-alim-afriq-ouest' w='26613' x='800' y='1000'>
              </zone>
              <zone h='37250' id='10' name='Carte choroplèthe.' w='59387' x='27413' y='1000'>
              </zone>
              <zone h='29500' id='12' name='Évolution-aide-alimentaire-afriq-ouest' w='43000' x='800' y='69500'>
              </zone>
              <zone h='31250' id='13' name='Répartion-aide-alimt-afriq-ouest' w='43000' x='43800' y='38250'>
              </zone>
              <zone h='29500' id='15' name='Dispo-alimt-afriq-ouest' w='43000' x='43800' y='69500'>
              </zone>
            </zone>
            <zone fixed-size='124' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12400' x='86800' y='1000'>
              <zone h='11625' id='9' name='nbr-insecu-alim-afriq-ouest' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_TT_region_afrique_ouest.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12400' x='86800' y='1000'>
              </zone>
              <zone h='9125' id='11' name='Carte choroplèthe.' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_sous_nutrition_Population_projet_4.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12400' x='86800' y='12625'>
              </zone>
              <zone h='9125' id='14' name='Répartion-aide-alimt-afriq-ouest' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_aide_alimentaire_Population_sous_nutrition.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12400' x='86800' y='21750'>
              </zone>
              <zone h='9125' id='16' name='Dispo-alimt-afriq-ouest' param='[federated.0y901b01hwjyhw101q09l16lf3uq].[none:Année (data_preprocess_jointure_population_dispo_alimentaire.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12400' x='86800' y='30875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
